{
  "name": "inicio-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc TypeObject/type_object.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manuel Entrena",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
